# eclipse-plugin-with-maven

./: .gitignore  README.md  pom.xml
com.morcinek.uml.class-graph-plugin-eclipse/: build.properties  plugin.xml  pom.xml
com.morcinek.uml.class-graph-plugin-eclipse/src/main/java/com/morcinek/uml/class_graph/plugin/: Convert.java
